{
  "name": "builder",
  "version": "1.0.0",
  "description": "data tree builder for github powered cms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "nodemon -w . -e js,yml,md,json,ejs -i \"**/output/**\" builder/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmtr/cms-public.git"
  },
  "keywords": [
    "cms",
    "tree",
    "builder",
    "data",
    "structures"
  ],
  "author": "Harald Blikø",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmtr/cms-public/issues"
  },
  "homepage": "https://github.com/cmtr/cms-public#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "marked": "^4.2.12",
    "yaml-util": "github:cmtr/yaml-util#main"
  }
}
